{
  "name": "licensehunter",
  "type": "module",
  "private": true,
  "workspaces": ["frontend", "agent"],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "deploy": "genlayer deploy",
    "accounts": "tsx deploy/fund-accounts.ts",
    "spike": "tsx spikes/run-spike.ts",
    "deploy:contract": "tsx deploy/deploy-license-hunter.ts",
    "smoke": "tsx deploy/smoke.ts",
    "scan": "npm run scan --workspace agent",
    "sync:web": "tsx deploy/sync-frontend-env.ts",
    "demo-art": "tsx scripts/generate-demo-art.ts",
    "seed": "tsx deploy/seed-demo.ts",
    "health": "tsx scripts/check-demo-health.ts"
  },
  "devDependencies": {
    "genlayer-js": "2.0.0-rc.1",
    "tsx": "^4.23.13"
  }
}
