{
  "name": "LicenseHunter",
  "short_name": "LicenseHunter",
  "description": "AI-powered football match predictions on GenLayer blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
